public class duplicate {
    public static void main(String[] args) {
        int[] arr = { 1, 1, 1, 2, 2, 2, 3 };
        dup(arr);
    }
                          
    public static void dup(int[] arr) {
        Arrays.sort(arr);    
        for (int i = 0; i < arr.length - 1; i++) {  
            int count = 1;
            for (int j = i + 1; j < arr.length; j++) {   
                if (arr[i] == arr[j])
                    count++;
                else

                    break;
  
            }
            System.out.println(arr[i] + " " + count);
            i += (count - 1);
        }

    }
}
