public class reversearray {
    static void reverse(int[] arr) {
        int i = 0;
        int j = arr.length - 1;
        while (i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }

    public static void main(String[] args) {
        int[] arr = { 2, 6, 5, 8, 4 };
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);

        }
        System.out.println();
        reverse(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);

        }
    }
}
